{
  "compilerOptions": {
    "experimentalDecorators": true,
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "ESNext"
    ],
    "esModuleInterop": true,
    "resolveJsonModule": true
  }
}